# smartdeal-pro

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java  gradle_copy
src/test/java/config/: Browser.java  BrowserConfig.java  FruitsConfig.java  MobileConfig.java  MobileTest.java  RemoteConfig.java  RemoteDriverConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/config/smartdeal/: Project.java  ProjectConfig.java
src/test/java/demoqa/: RegistrationTests.java  TestBase.java
src/test/java/helpers/: Attach.java  DriverSettings.java
src/test/java/smartdeal/: RegistrationTests.java  TestBase.java
src/test/java/tests/helpers/: Attach.java
src/test/java/tests/properties/: SystemPropertiesTest.java  SystemPropertiesTests.java
src/test/java/tests/smartdeal/: RegistrationTests.java  TestApi.java  TestBase.java  TestMainPage.java
src/test/java/tests/tags/: DisabledTests.java  NegativeTests.java
src/test/resources/: testing.properties
src/test/resources/config/: browser_local.properties  browser_selenoid.properties  local.properties  testing.properties
src/test/resources/config/smartdeal/: app.properties
